{
  "dependencies": {
    "@azure/identity": "4.10.0",
    "faker": "5.5.3",
    "pg-hstore": "2.x",
    "sequelize": "6.x"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "pg": "^8.16.0",
    "standard": "^17.1.2"
  }
}
