{
  "name": "ffc-pay-data-recovery",
  "version": "1.0.0",
  "description": "Local tooling to pull, inspect, and package payment-request recovery data from a hosted read-only recovery database.",
  "scripts": {
    "recovery:create-local-db": "node app/create-local-db.js",
    "recovery:flag": "node app/tools/flag-csv-matches-for-verification.js",
    "recovery:pull": "node app/tools/pull-recovery-data.js",
    "recovery:pull-dependent": "node app/tools/pull-dependent-recovery-data.js",
    "recovery:test-connection": "node app/tools/test-recovery-connection.js",
    "recovery:create-staging-dump": "bash app/tools/create-staging-dump.sh",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "dependencies": {
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
